<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wolfetti.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>test-length</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>length</goal>
                        </goals>
                        <configuration>
                            <length>16</length>
                            <propertyName>testLength</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-range</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>range</goal>
                        </goals>
                        <configuration>
                            <minInclusive>10</minInclusive>
                            <maxExclusive>20</maxExclusive>
                            <propertyName>testRange</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
